PORT=4500
TRANSPORT_PORT=8080
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=360000
FALLBACK_LANGUAGE=en
NATS_ENABLED=false
ENABLE_ORMLOGS=true
ENABLE_DOCUMENTATION=true

# Database envioroment variables
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=chequer_test

# PRODUCT PORT
API_PORT=4500
FRONT_PORT=80

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=eu-central-1
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=bolerplate-bucket



# Nats configs
NATS_HOST=localhost
NATS_PORT=4222